<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
    <link rel="" type="text/css" ">
    <style>
        h1{
            background-color:aliceblue;
            color: #FF851B; margin-left: 20px;text-decoration: underline;
        }
        p{
             text-align: justify; color: black; font-size: large;
        }
        body{
            background-color:lightskyblue; ;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION</h1>
    <p>Nasik District is situated in north western part of Maharashtra. It lies
between 19°35’ and 20°50’ north latitude and between 73°16’ and 74°56’ east
longitude and falls in parts of Survey of India degree sheets 46-H, 46-L and 47-E
and 47-I. The district has a geographical area of 15530 sq. km. It is surrounded
by Dhule district in the north, Dangs and Surat district of Gujarat State in the
northwest, Jalgaon in the east and northeast, Ahmednagar in the south,
Aurangabad in the southeast and Thane in the west and southwest.
The district headquarters is located at Nasik Town. For administrative
purpose four divisions have been formed namely Nasik, Niphad, Malegaon and
Peth. The district is further subdivided in to 15 talukas viz., Nashik, Igatpuri,
Dindori, Peint, Surgana, Deola, Satana, Kalwan, Chandwad, Niphad, Sinnar,
Yeola, Malegaon, Nandgaon and Trimbakeshwar.</p>
<p>As per 2001 census, the population of the district is 61,09,052. The district
has 18 towns and 1931 villages. Nashik is one of the largest district in
Maharashtra in terms of area and population. The district forms part of Godavari
basin (southern part) and Tapi basin (northern part). Godavari and Girna are the
main rivers flowing through the district.
</p>

    <h1>CLIMATE AND RAINFALL</h1>
<p>The climate of the district is on the whole is agreeable. The climate of
Nashik district is characterized, by general dryness throughout the year except
during the south-west monsoon season. The winter season is from December to
about the middle of February followed by summer season which last up to May. 
3
June to September is the south-west monsoon season, whereas October and
November constitute the post-monsoon season. The maximum temperature in
summer is 42.5°C and minimum temperature in winter is less than 5.0°C.
Relative humidity ranges from 43% to 62%.
The normal annual rainfall in the district varies from about 500 mm to 3400
mm. </p><p>It is minimum in the north eastern part of the district and increases towards
west and reaches a maximum around Igatpuri in the western ghat. The chances
of receiving normal rainfall are maximum (50 to 55%) in the north eastern part
around Malegaon and Nandgaon and minimum in the central part of the district.
The study of negative departures of the annual rainfall over normal reveals that
major part of the district (about 75%) falling east of Western Ghats comprising
almost entire Sinnar, Niphad, Surgana, Kalvan, Satana, Chandwad, Yeola
talukas and parts of Dindori, Peint and Malegaon talukas can be categorized as
drought area.
The average annual rainfall for the period 2002 to 2011 ranges from
about 476.7 mm (Devali) to 3508.1 mm (Igatpuri) </p>

<img src ="nashik.jpg" width="500" height="500" alt="Nashik Districrt"></br>
<img src ="nashikrainfall.jpg" width="800" height="500" alt="Nashik Districrt ainfall"></br>

 <h1>GEOMORPHOLOGY AND SOIL TYPES</h1>
<p>The district forms part of Western Ghat and Deccan Plateau.
Physiographically Nasik district comprises varied topography. The main system
of hills is Sahayadri and its offshoots viz., Satmala, Selbari and Dolbari hill
ranges. These hill ranges along with eastern and southern plains and Godavari
valley are the distinct physiographic units. The northern part of the district falls
under Tapi basin and is drained by easterly flowing Girna River along with its
tributaries, whereas the southern part of the district falls under Godavari basin an
is drained by Godavari River and its tributaries. Other important rivers in the
district are Damanganga, Vaitarna, Darna, Kadva, Aram, Mosam, Panjan and
Manegad.</p>
<p>The soils of the district are the weathering products of Basalt and have
various shades from gray to black, red and pink color. The soils occurring in the
district are classified in the four categories namely lateritic black soil (Kali),
reddish brown soil (Mal), coarse shallow reddish black soil (Koral), medium light
brownish black soil (Barad). In general the soils are very fertile and suitable for
growing cereal and pulses. The black soil contains high alumina and carbonates
of calcium and magnesium with variable amounts of potash, low nitrogen and
phosphorus. The red soil is less common and is suitable for cultivation under a
heavy and consistent rainfall</p>

<h1>GROUND WATER LEVEL</h1>
<p>Central Ground Water Board and Ground Water Survey and Development
Agency (GSDA) have jointly estimated the ground water resources of Satara
district based on GEC–97 methodology for the year 2009 and the same are
presented in .</p>
<p>Ground water resources estimation was carried out for 13488.56 sq. km.
area out of which 1650.24 sq. km. is under command and 11838.32 sq. km.
is non-command. As per the estimation the total annual ground water recharge
is 2201.12 MCM with the natural discharge of 116.89 MCM, thus the net
annual ground water availability comes to be 2084.23 MCM. The gross draft for all
uses is estimated at 1028.16 MCM with irrigation sector being the major
consumer having a draft of 992.97 MCM. The net annual ground water availability
for future irrigation is 1050.79 MCM, whereas the allocation for domestic and
industrial requirements is 66.69 MCM. Stage of ground water development
varies from 3.60% (Penth) to 98.72 % (Sinnar), whereas the overall stage of
ground water development for the district is about 49.33%. Taluka wise
assessments indicate that most of the talukas in the district fall under “Safe”
category except Chandwad, Deola, Niphad and Sinnar talukas which fall under
“Semi-Critical” category and their stage of ground water development is about
89%, 95%, 84% and 99% respectively
</p>

<img src ="groundwater.jpg" width="900" height="500" alt="Nashik Districrt"></br>
<img src ="groundwater1.jpg" width="900" height="500" alt="Nashik Districrt"></br>
 
<h1>GROUND WATER QUALITY</h1>
<p>CGWB is monitoring the ground water quality of the Nashik district since
the last four decades through its established monitoring wells. The objectives
behind the monitoring are to develop an overall picture of the ground water
quality of the district. During the year 2011, the Board has carried out the ground
water quality monitoring of 16 monitoring wells. These wells mainly consist of the
dug wells representing the shallow aquifer. The sampling of ground water from
these wells was carried out in the month of May 2011 (pre-monsoon period). The
water samples after collection were immediately subjected to the analysis of
various parameters in the Regional Chemical Laboratory of the Board at Nagpur.</p>
<p>The parameters analyzed, include pH, Electrical Conductivity (EC), Total
Hardness (TH), Carbonate (CO3), Bi-Carbonate (HCO3), Nitrate (NO3) and
Fluoride (F). The sample collection, preservation, storage, transportation and
analysis were carried out as per the standard methods given in the manual of
American Public Health Association for the Examination of Water and
Wastewater (APHA, 1998). The ground water quality data thus generated was
first checked for completeness and then the validation of data was carried out
using standard checks. Subsequently, the interpretation of data was carried out
to develop the overall picture of ground water quality in the district in the year
2011.</p>

<h1>SUSTAINABILITY OF GROUND WATER FOR DRINGKING WATER</h1>
<p>The suitability of ground water for drinking purpose is determined keeping
in view the effects of various chemical constituents in water on the biological
system of human being. Though many ions are very essential for the growth of
human, but when present in excess, have an adverse effect on human body. The
standards proposed by the Bureau of Indian Standards (BIS) for drinking water
(IS-10500-91, Revised 2003) were used to decide the suitability of ground water.
The classification of ground water samples was carried out based on the
desirable and maximum permissible limits for the parameters viz., TH, NO3 and F
prescribed in the standards</p>

<img src ="drinkingwater.jpg" width="600" height="400" alt="Nashik Districrt"></br>
 
<p>The perusal of Table shows that the concentrations of all the parameters
except nitrate in most of the samples is within the maximum permissible limit of
BIS standards. It is also seen from the Table-6 that the potability of ground water
in the wells is mainly affected due to the Nitrate (NO3) as its concentration
exceeds more than MPL in 60% of samples. Overall, it can be concluded that the
ground water quality in the wells monitored in the district is affected because of
high NO3 concentrations</p>

<h1>SUITABILITY OF GROUND WATER FOR IRRIGATION PURPOSE</h1>

<p>The water used for irrigation is an important factor in productivity of crop,
its yield and quality of irrigated crops. The quality of irrigation water depends
primarily on the presence of dissolved salts and their concentrations. Electrical
Conductivity (EC) and Residual Sodium Carbonate (RSC) are the most important
quality criteria, which influence the water quality and its suitability for irrigation.
</p>

<h1>STATUS FOR GROUND WATER DEVELOPMENT</h1>
<p>Ground water development depends on many factors viz., availability, crop
water requirement, socio-economic fabric and on the yield of the aquifers existing
in that area. Ground water in the district is predominantly used for irrigation as it is
the major ground water utilizing sector. The ground water development in the
district is mostly through dugwells.
As per 4
th MI census 2006-07, there are about 1,78,793 dugwells in use in
the district which create an irrigation potential of 3110 sq. km. out of which
3087 sq. km. of irrigation potential is utilized, whereas 10928 borewells
create an irrigation potential of 155.99 sq. km. out of which 155.88 sq. km. of
irrigation potential is utilized. There are 9251 surface water schemes which create
of 186.13 sq km of which 183.90 sq km is utilized. The area irrigated by ground
water is 3243 sq. km., whereas the surface water accounts for about 183.90
sq.km. and the net irrigated area is about 3427 sq.km., thus ground water account
for 99%, of net irrigated area as per 4th MI census.
State Government agencies have drilled number of borewells/tubewells
fitted with hand pumps and electric motors for rural drinking water purposes in the
district. In all till March 2012, GSDA, Government of Maharashtra is operating
7293 successful borewells/tubewells for rural water supply under various
schemes in the district out of which 6724 have been fitted with hand pumps and
569 with power pumps.</p>


<p>Major part of the district is underlain by Deccan Trap Basalt, hence the
most feasible abstraction structure for ground water development are dugwells
followed by borewells. However, the borewells generally tap deeper fractures
thus sites for borewell need to be selected only after proper scientific
investigation so as to minimize the failure rate. The yield of dugwells in Basalt
may be expected from 20 to 100 m3
/day depending on the local hydrogeological
conditions. In Alluvium, the shallow tubewells tapping the granular zones till the 
15
basement is encountered are the most feasible ground water abstraction
structure, that are expected to yield up to 25 m3
/day followed by dugwells, where
the thickness and areal extent of Alluvium is less.</p>
<p>The hilly areas of the district where rocks are hard and compact, resistant
to weathering with steep gradient causing rapid runoff and low infiltration are not
feasible for ground water development. Such areas occur in southern part of the
district covering parts of Sinnar taluka and southern part of Igatpuri taluka;
western part of the district covering almost entire Peint taluka and eastern part of
district covering southern part of Nandgaon taluka. Similarly, in central-southern
part of the district covering Chandwad, Deola, Niphad and Sinnar talukas, which
have been categorised as “Semi-Critical”, future ground water development is not
recommended without adhering to the precautionary measures, i.e., artificial
recharge to augment the ground water resources and adoption of ground water
management practices, so that the sustainable development is achieved.
</p>

<p>t is seen from long term rainfall data that major part of the district (about
75%) falling east of Western Ghats comprising almost entire Sinnar, Niphad,
Surgana, Kalvan, Satana, Chandwad, Yeola talukas and parts of Dindori, Peint
and Malegaon talukas experiences drought conditions for more than 20% of the
years. Therefore, these areas are classified as drought areas. The premonsoon
water level trend shows fall in water level up to 20 cm/year in northern and north
eastern parts of the district occupying parts Baglan, Kalwan, Dindori, Nasik and
Trambakeshwar talukas. Similarly as per current assessment of ground water
resources it is also seen that the ground water development in Chandwad,
Niphad, Deola and Sinnar talukas have already categorized as Semi-Critical.
Thus the situation is quite critical in not favorable for ground water development
in these parts and the future ground water conservation and recharge structures
needs to be prioritized in these areas.</p>
<p>At some places like Satana, Sinnar, Nandgaon and Rasalapur the EC of
ground water is above 2000  mhos/cm at 25°C. In all these places except
Rasalapur the high EC is accompanied by high nitrate ion concentration
indicating contamination due to anthropogenic sources. At such places ground
water at deeper levels may be explored. The ground water quality is mainly
affected by nitrate as 60% of samples are having high nitrate concentration.
Continuous intake of high nitrate concentration water causes infant 
16
methaemoglobinamea, popularly known as Blue Babies disease. Thus all the
wells used for water supply should be first analysed for nitrate contents and if the
nitrate content is found beyond permissible limit the ground water may be used
for other purposes than drinking. Adequate sanitary protection to the wells may
be provided to control the nitrate contamination.
</p>

<h1> GROUND WATER LEVEL PROBLEM</h1>

<p>It is seen from long term rainfall data that major part of the district (about
75%) falling east of Western Ghats comprising almost entire Sinnar, Niphad,
Surgana, Kalvan, Satana, Chandwad, Yeola talukas and parts of Dindori, Peint
and Malegaon talukas experiences drought conditions for more than 20% of the
years. Therefore, these areas are classified as drought areas. The premonsoon
water level trend shows fall in water level up to 20 cm/year in northern and north
eastern parts of the district occupying parts Baglan, Kalwan, Dindori, Nasik and
Trambakeshwar talukas. Similarly as per current assessment of ground water
resources it is also seen that the ground water development in Chandwad,
Niphad, Deola and Sinnar talukas have already categorized as Semi-Critical.
Thus the situation is quite critical in not favorable for ground water development
in these parts and the future ground water conservation and recharge structures
needs to be prioritized in these areas.</p>
<p>At some places like Satana, Sinnar, Nandgaon and Rasalapur the EC of
ground water is above 2000  mhos/cm at 25°C. In all these places except
Rasalapur the high EC is accompanied by high nitrate ion concentration
indicating contamination due to anthropogenic sources. At such places ground
water at deeper levels may be explored. The ground water quality is mainly
affected by nitrate as 60% of samples are having high nitrate concentration.
Continuous intake of high nitrate concentration water causes infant 
methaemoglobinamea, popularly known as Blue Babies disease. Thus all the
wells used for water supply should be first analysed for nitrate contents and if the
nitrate content is found beyond permissible limit the ground water may be used
for other purposes than drinking. Adequate sanitary protection to the wells may
be provided to control the nitrate contamination.</p>


<h1>RECOMENTDATION</h1>
<ul style="list-style-type:disc">
<li>The major part of the district is underlain by Deccan Trap Basalt, where
only dugwells are most feasible ground water abstraction structures for
development. However the borewells are another alternative but sites for
borewell need to be selected only after proper scientific investigation.</li>
<li> Borewells generally tap deeper fracture which may not be sustainable
throughout the year. Hence the borewell should only be used for drinking
purpose and not for irrigation purposes.</li>
<li> Alluvium occurs in small areas alongside the river courses which is about
20 m thick. The ground water in the Alluvium can be developed through
dugwells and shallow tubewells expected to yield upto 25 m3
/day.</li>
<li> The overall stage of ground water development for the district is about
49.33%, however, this low development is restricted to western and
eastern parts of the district and is not equitably distributed. Therefore,
there is scope for future development of ground water resources in these
parts of the district.</li>
<li>There are 4 “Semi-Critical” talukas viz., Chandwad, Deola, Niphad and
Sinnar where there is very limited scope for further ground water
development. Therefore future ground water development is not
recommended without adhering to the precautionary measures i.e.,
artificial recharge to augment the ground water resources and adoption of
ground water management practices in these areas.</li>
<li> The hilly areas of the district are not feasible for ground water
development. Such areas occur in southern part of the district covering
parts of Sinnar taluka and southern part of Igatpuri taluka; western part of
the district covering almost entire Peint taluka and eastern part of district
covering southern part of Nandgaon taluka.</li>
<li> The ground water quality is mainly affected by nitrate as 60% of samples
are having high nitrate concentration. Thus all the wells used for water
supply should be first analysed for nitrate contents and if the nitrate
content is found beyond permissible limit the ground water may be used
for purposes other than drinking. Adequate sanitary protection to the wells
may be provided to control the nitrate contamination.</li>
<li> The scope exists for construction of suitable artificial recharge structure in
the district. The structure recommended particularly for the hilly area
occupying parts of Sinnar taluka and almost entire Peint taluka and parts
of Igatpuri and Nandgaon talukas are contour bunds, gully plugs, nala
bunds and check dams etc. For other hard rock areas of the district, nala
bunds, check dam, KT weirs and percolation tanks at suitable sites are
suggested. The existing dugwells may also be used for artificial recharge
of ground water by insuring that the water used for recharge should be
free from silt and other impurities.</li>
<li> The existing percolation tanks and village ponds need to be rejuvenated to
act both as water conservation and artificial recharge structure.</li>
<li> To enhance the ground water resources and for sustainable development,
mass awareness programmes should be organized in large scale by
district administration. Such programmes are necessary so as to educate
the user regarding yielding capacity of aquifer and declining trend of water
levels in the district. Similarly farmer should also be encouraged to adopt
appropriate crop planning and irrigation practices.</li>