<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality of Amravati district</title>
    <style>
        * {
          box-sizing: border-box;
          
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 20px;
          border-style: inset;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
          border-style: solid;
        }
        h1,h5 {text-align: center;}
        p {font-family: Verdana, sans-serif;}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.textcolumn {
  float: left;
  width: 50%;
  border-style: outset;
}

/* Clear floats after the columns */
.textrow:after {
  content: "";
  display: table;
  clear: both;
}

.textrow{
  display: flex;
}

.textcolumn {
  flex: 50%;
}
      </style>
</head>
<body>
    <h1>WATER QUALITY OF AMRAVATI DISTRICT</h1><br><br>

    <div class="row">
        <div class="column">
          <img src="map 1.jpg" alt="map in english" style="width:90%" >
        </div>
        <div class="column">
          <img src="map 2.jpg" alt="map in marathi" style="width:90%">
       </div><br><br>
     </div> 
       <h2>Introduction</h2>
       <p>&emsp;&emsp;Amravati District is one of the eleven districts of Vidarbha region of
        Maharashtra State. It is situated in the northern part of the State abutting
        Madhya Pradesh State and lies between north latitudes 20°32’ and 21°46’
        and east longitudes 76°37’ and 78°27’. The total area of the district is 12210
        sq. km. and falls in Survey of India degree sheets 55 G, 55 H, 55 K and 55 L.
        The district is bounded on the north by Madhya Pradesh, on the east by
        Nagpur and Wardha districts, and on the south and south west by Yavatmal,
        Akola and Buldhana districts. Wardha River forms the eastern boundary of the
        district.<br>
        &emsp;&emsp;The district headquarters is located at Amravati Town. For
        administrative convenience, the district is divided in 13 talukas viz., Amravati,
        Morshi, Warud, Tiwsa, Chandur Railway, Nandgaon, Bhatkuli, Daryapur,
        Anjangaon, Dharni, Chikaldhara, Achalpur and Chandur Bazar. It has a total
        population of 28,87,826 of which male and female are 14,82,845 and
        14,04,981 respectively as per 2011 census. The district has 13 towns and
        1698 villages. Major part of the district comes under Purna-Tapi and Wardha
        River basins. The important rivers flowing through the district are Tapi, Purna,
        Wardha, Pedhi and Chandrabhaga.</p>

        <h2>Groung Water Quality</h2>
        <p>&emsp;&emsp;In the district, 41 water samples were collected during May 2010, out of
          which 37 samples were representing Deccan Trap Basalt and 4 were
          representing Alluvium. The partial chemical analysis of these ground water
          samples is given in Table below.</p>

          <img src="table 1.jpg" alt="table 1" style="width:70%" class="center">

          <h2>Sustainability of ground water for drinking purpose</h2> 
          <p> &emsp;&emsp;The suitability of ground water for drinking purpose is determined 
            keeping in view the effects of various chemical constituents in water on 
            the biological system of human being. Though many ions are very essential for the growth of human,
             but when present in excess, have an adverse effect on human body. 
             The standards proposed by the Bureau of Indian Standards (BIS) for drinking water
              (IS-10500-91, Revised 2003) is given in Table below.</p>
              <img src="table 2.jpg" alt="table 2" style="width:70%" class="center"><br><br>

              <h3>Ph levels in water quality</h3>
              <p> &emsp;In the present study most of the surface samples reveal higher pH than that of their prescribed limit
                i.e. for drinking water a pH of 6.5 for 8.5 recommended while for irrigation the range can be slightly wider
                viz. 6.0 to 9.0 Hence pH value of 7 considered to be advisable and most ideal one. The graph is given below.</p>
              <img src="table 3.jpg" alt="table 3" style="width:70%" class="center"><br><br>

              <h3>Nitrate levels in water quality</h3>
              <p>&emsp;The electrical conductance of underground water ranged from 0.5 to 2 µm mho/cm Actually
                conductivity values are indicative of solute content of water and general nature of Soil quality. In all the
                samples of water the values of chloride ranged from 51.3 mg /L to 259.4 mg/L.<br>
                &emsp;The total dissolved solids TDS values should be ranged 500 mg/L all the values of samples of water
                are within the prescribed limits. </p>
              <img src="table 4.jpg" alt="table 4" style="width:70%" class="center"><br><br>

              <h3>Total Hardness levels in water quality</h3>
              <p>&emsp;The commonly indicated quality parameter is its hardness, due to the presence of calcium and
                magnesium in combination with anions such as carbonate and sulphate. The presence of these two divalent
                cations is essential for ensuring soil permeability as well as for the growth of crops. The total hardness
                values ranged from 160 to 1750 mg/L. Some water sample whose values are greater than 300 mg/L which is
                not suitable for drinking purpose. </p>
              <img src="table 5.jpg" alt="table 5" style="width:70%" class="center"><br><br>

              <h3>Flouride levels in water quality</h3>
              <img src="table 6.jpg" alt="table 6" style="width:70%" class="center"><br><br>

              <h2>Water Quality Index in Amravati District</h2>
              <img src="table 8.jpg" alt="table 8" style="width:80%" class="center"><br>
              <img src="table 7.jpg" alt="table 7" style="width:80%" class="center"><br><br>

              <div class="textrow">
                <div class="textcolumn">
                  <h5>CONCLUSION</h5>
                  <p>&emsp;&emsp;Drought area has been observed in south-western parts of the district
                    i.e., in part of Dharni, Daryapur, Anjangaon, Achalpur, Amravati, Bhatkuli and
                    Nandgaon Khandeshwar talukas. Deeper water levels of more than 20 m bgl
                    are also observed in small isolated pockets in parts of Achalapur and Chandur
                    Bazar talukas, in central part of the district and in part of Chandur Railway
                    taluka in southern part of the district. The special study carried out by CGWB
                    in Purna River Alluvial basin indicates that in southern parts of Anjangaon and
                    Achalpur talukas and entire Daryapur taluka brackish to saline ground water
                    has been observed with EC ranging from 2000 to more than10000  mhos/cm
                    at 25°C. Thus it is inferred that these areas of Purna River Alluvium are
                    affected by inland salinity problem due to diagenetically altered meteoric
                    water having longer residence time, high rate of evapotranspiration and it is
                    restricted to the sandy aquifers inter-layered with clayey beds due to which
                    less recharge of ground water is taking place. <br>
                    &emsp;Ground water has special significance for agricultural development in
                    the State of Maharashtra. The ground water development in some parts of
                    the State has reached a critical stage resulting in decline in ground water
                    levels. There is thus a need to adopt an integrated approach of development
                    of ground water resources dovetailed with ground water augmentation to
                    provide sustainability to ground water development</p>
                </div>
                <div class="textcolumn" >
                  <h5>RECOMMENDATIONS</h5>
                  <p>1. Major part of the district is underlain by the Deccan Trap Basalt where only
                    dug wells are most feasible structures for ground water development. The
                    sites for borewell needs to be selected only after proper scientific
                    investigation.<br>
                    2. Borewells generally tap deeper fractures, which may not be sustainable.
                    Besides, the borewells should only be used for drinking water supply and
                    not for irrigation.<br>
                    3. The ground water is brackish to saline in some parts underlain by alluvium.
                    In such areas, the wells should be constructed after careful study of local
                    hydrogeological conditions.<br>
                    4. The overall stage of ground water development for the district is has
                    already reached about 78%. Therefore, further development of ground
                    water resources may be carried out with caution.
                    </p>
                </div>
              </div>
              
</body>
</html>