<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="logins.css">
<body>
  <div class="loginbox">
  <img src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg" class="avatar">
    <h1>Login Here</h1>
    <!-- <form> -->
      <form action="/login" method="post">
        <!-- <p>Username</p>
        <input type="text" name="" placeholder="Enter Username" id="username">
      
        <p> Password </p>
        <input type="password" name="" placeholder="Enter Password" id="password">
        
        <!-- <button> <a  href="PROJECT1.HTML" class="login" >Login</a></button> -->
        <!-- <input type="submit" name="" value="Login"> -->
        <!-- <input type="submit" id="submitDetails"  
            name="submitDetails" value="Submit" /><br> -->

            <form action="/sign_up" method="post">
                      
              <!-- <h1> Signup form </h1> -->
                                
              <input class="box" type="text" name="name" id="name" 
              placeholder="Name"  required /><br>
                                
              <!-- <input class="box" type="email" name="email" id="email" 
              placeholder="E-Mail " required /><br> -->
                                
              <input class="box" type="password" name="password" 
              id="password" placeholder="Password " required/><br>
                                
              <!-- <input class="box" type="text" name="phone" id="phone"  
              placeholder="Phone Number " required/><br> -->
                          <br>
              <!-- <input type="submit" id="submitDetails"  
              name="submitDetails" value="Submit"  /><br> -->
             <a href="PROJECT1.HTML"> <input  type="submit"  id="submitDetails"  
              name="submitDetails" value="Submit"  /><br>
            </a>
                        
              </form>
      <br>
        <a href="#" > Lost your password </a>
        <br>
        <a href="#" > Don't have an acount? </a>
    </form>
  
  </div>
</body>
</head>
</html>