<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
 
<link rel="stylesheet" href="login.css">

</head>
<body>
   
      <form action="">
        <div class="login">
        
        <div class="box">
            
            <h2>Login</h2>
        <label for="">Username :</label>
        <br>
        <input type="text" id="username" name="username" placeholder="enter your username">
        <br><br>
        <label for="">Password :</label>
        <br>
        <input type="password" name="password" id="password" placeholder="enter your password">
        <br><br>

        <div class="wrapper">
            <button> <a href="PROJECT1.HTML">login</a></button>
          
            <button><a href="Register.html">Signup</a></button>
        
        </div>
    </form>
   
 </div>

</div>



</body>
</html>
