<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="main">
        <div class="register">
            <h2>Sign up</h2>
            <form action="register.css" id="register" method="post">
                <label for="">First Name :</label>
                <br>
                <input type="text" name="fname" id="First name" placeholder="Enter your name">
                <br><br>
                <label for="">Last name :</label>
                <br>
                <input type="text" name="lname" id="Last name" placeholder="Enter your Last name">
                <br><br>
                <label for="">Email :</label>
                <br>
                <input type="email" name="email" id="Email" placeholder="Enter your email">
                <br><br>
                <label for="">Username :</label>
                <br>
                <input type="text" placeholder="Enter username">
                <br><br>
                <label for="">Password :</label>
                <br>
               
               
                <input type="password" name="psswd" id="password" placeholder="password">
                <br><br>
                <label for="">Gender :</label>
                <br> &nbsp;  &nbsp;  &nbsp; 
                <input type="radio" name="gender" id="Male">
                 &nbsp; 
                 <span id="male">Male</span> 
                 &nbsp;  &nbsp;  &nbsp;  &nbsp;  
                 <input type="radio" name="gender" id="female">
                 &nbsp;
                 <span id="female">female</span>
                 <br><br>
                 <label for="">zip code</label>
                 <br>
                 <input type="num" name="zip" id="zip code">
                 <br><br>
               

                 <label for="">Mobile no :</label>
                 <br> 
                 <input type="tel" name="" id="tel">
                 <br> <br>

<!-- <button><a href="login fom.html" id="Register">Register now </a> </button>                                        -->
<button><a href="logins.html" id="Register">Register now </a> </button>  
            </form>
        </div>
    </div>
</body>

</html>