<!DOCTYPE html>
<html>
<head>
	<title> Signup Form</title>
		
		
<link rel="stylesheet"
href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">	
		
<link rel="stylesheet" type="text/css" href="style.css">
		
</head>
<body>
	
	<br>
	<br>
	<br>
	<div class="container" >
		<div class="row">
		<div class="col-md-3">
					
		</div>
				
		<div class="col-md-6 main">
					
			<form action="/sign_up" method="post">
					
			<h1> Signup form </h1>
				<input type="text" name ="username" id="username" placeholder="username" required /><br>			

			<input class="box" type="text" name="name" id="name"
			placeholder="Name" required /><br>
							
			<input class="box" type="email" name="email" id="email"
			placeholder="E-Mail " required /><br>
							
			<input class="box" type="password" name="password"
			id="password" placeholder="Password " required/><br>
							
			<input class="box" type="text" name="phone" id="phone"
			placeholder="Phone Number " required/><br>
						<br>
			<input type="submit" id="submitDetails"
			name="submitDetails" value="Submit" /><br>
					
			</form>
					
		</div>
				
				
		<div class="col-md-3">
		</div>
				
	</div>
	</div>
</body>
</html>	
