<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home</title>
    <style>
        h1{
            background-color: black;
            color: #FF851B; margin-left: 20px;text-decoration: underline;
        }
        p{
             text-align: justify; color: black; font-size: large;
        }
    </style>
    </style>
</head>
<body style="background-color:#1287A8;">
    <h1>INTRODUCTION</h1>
<p>Thane is the northern most district of Konkan region of Maharashtra. It is second
most populated district and one of the few industrially developed districts of the State.
Thane district is situated between western ghat on eastern side and Arabian Sea coast
on western side. On the northern side, it is bounded by forest area of Gujarat and on the
southern side it is bounded by Bombay City. The district lies between north latitude
18°25” and 20°12” and east longitude 72°27” and 73° 29”. It falls under Survey of India
topo sheets 46D, 46H, 47A and 47E. The area, of Thane district is 9337 sq.km and
occupies 3.11% of the total area of Maharashtra State. It extends for about 140 km from
north to south and 101km from east to west. District head quarter is located at Thane
town which is taluka head quarters also. Thane, Kalyan, Ulhas nagar, Ambernath and
Bhiwandi are the industrially important talukas and are having urban culture. About 3/5th
of the population lives in urban areas. The economy of the district is dependent on
agriculture, especially in rural areas. Jawahar and Suryamal are the hill stations. Arnala
fort, Mahim, Varjeshwari are the places famous for the tourism.
Thane district is divided into three sub-divisions viz., Thane, Bhiwandi and
Dahanu, which are further, divided into 15 talukas and 1748 villages. In addition to
these, there are 23 uninhabited villages. Out of the total villages 1203 villages are tribal.
There are as many as 925 Village Panchayats. The total population of Thane district as
per 2001census is 81,28,833. Rural population is 22,28,873 (27.4%) and the rest is
urban. Schedule Caste and Schedule Tribe population is 2,71,797 (3.3%) and 9,51,205
(11.7%) respectively. The male population is 43,77,806 and female population is
37,51,027.</p>

<img src ="\thane\thane.jpg" width="500" height="500" alt="Thane Districrt"></br>

<h1>STUDIES TAKEN BY CGWB</h1>
<p> Central Ground water Board has taken up studies in the district since 1975 to
evaluate the ground water resources and design management strategies for
development and utilization of available water resources. Ground water exploration has
been started in 2009 to delineate the deep potential aquifers in the district with special
focus on tribal area. The brief details of the studies carried in the district are mentioned
in the following paragraphs.</p>
<p>Systematic geological studies in the district were carried out by G.S.I.
geologists, S/Shri, S.M. Godbole, Y.C. Joshi in the year (1975-76,1978-80,1980-
81). Systematic hydrogeological surveys were carried out to generate scientific
data for planning of ground water development programs, by hydrogeologist of
C.G.W.B, i.e., S/Shri R.P Singh (1983-84,1984-85), S.K Sehgal (1984-85), S.P.
Bagade (1985-86), S.K Bansal (1988-89), R.P Singh (1988-89), Dr. P.K. Naik
(1989-90) and P.K. Jain (1989-90). S/Shri L.J. Balachandra and S.C. Paranjpe
(1998-99) carried out the Reappraisal hydrogeological survey in the entire distric Ground water management studies were carried out in middle and western parts
of the district during the year 2010-11 by Dr A G S Reddy.</p>
<p>Ground water exploration is started in the basaltic terrain of the district in 2009
by deploying 200m deep capacity DTH rig. The exploration work was carried out
by Shri U V Donde and Dr A G S Reddy under the supervision of Shri Sourabh
Gupta.
Shri D.Y. Shetye has studied the seawater intrusions in coastal aquifers in
the year (1998-99). Dr. P.K.Naik, S/Shri A.N. Tiwari B.N. Dehury carried out
ground water pollution studies (2002-03) Tarapur MIDC. Besides above Shri V.V.
Rane (1962-63 and 1968-69) carried out studies on hot springs of the district.
Geophysical resistivity survey for locating ground water possibilities has
also been carried out in some parts by S/Shri L.K.Das, A.K. Das and R.C.Pathale
(1982-83), Geophysicist from G.S.I.
The District hydrgeological Report “Ground water resources and
development potential of Thane District” was prepared by Shri Sourabh Gupta in
the year 2004-05 which encompass all the data information regarding water
resources, irrigation, agriculture along with guidelines for better management of
available water resources in the district.</p>


<h1>GEOMOROLOGRAPHY AND SOIL TYPES</h1>
<p>The Thane district forms part of western slope of Sahayadri hill range.
This hill range passes through the eastern part of the district. Major part of the
district constitutes rugged and uneven topography, characterized by high hills
and steep valleys. Physiographically, district can be divided into two broad
divisions-Undulating Hilly Tract and Coastal Plain in western part.
The area is drained by innumerable streams and tributaries of Vaitarna
and Ulhas River. The four main tributaries of river Vaitarna are Surya, Tansa,
Deharaja and Pinjal Rivers. Ulhas River is the other important river in the district.
Most of the soils in the district can be considered as being derived from
trap (Basaltic) rocks. The soil has been classified into three broad categories
based on the characteristics and relationship with topographic set up. (1) Soil of
Coastal Lands with Residual Hills - These soils are slightly deep, poorly drained,
fine soils on gentle sloping land and very fine soil on sloping land. These soils are
calcareous and occur along the coast of Vasai, Palgarh and Dahanu., (2) Lighter
Colored soils - These soils are occurring on the undulating, elongated hills and intervening valleys. These are medium to deep grayish in color, poor in fertility,
clayey to loamy in nature, shallow in depth and coarse in texture. These soils are
known as Varkas and are suitable for rice. These soils occur on the eastern part
of the district. (3) Black Colored Soil- These soils occur on plains in the middle
and eastern part of the district along the valleys. </p>


<h1>WATER LEVEL SCENARIO</h1>
<p>Central Ground Water Board periodically monitors 42 National Hydrograph
Network Stations (NHNS) stations in the district, four times a year i.e. in January,
May (Premonsoon), August and November (Postmonsoon). The data on
premonsoon and postmonsoon water levels along with fluctuation during 2011
and long term water level trends (2001-2010)</p>
<p>The CGWB has drilled 27 exploratory wells (EW) and 6 observation wells
(OW) and 4 Piezometers as part of Groundwater Exploration Programme since
2009 and till June 2012. The total depth of the EW and OWs range from 142 to
201m whereas the depth of Piezometers vary from 31 to 100m. The discharge
recorded varies from 10 lps to 0.016 lps. In general potential zones are
encountered between 42 to 190m but mostly confined to 40 to 80m depth range.
Weathered, fractured and vesicular basalt, belonging to Deccan traps, form the
aquifer system in the eastern part of the District. The summarized results of
groundwater exploration are presented in Table 2.
Till 2004, the GSDA has constructed 7429 bore wells in the district. The
diameter of borewells range from 115 to 150 mm, whereas the depth ranges from
15 to 92 mbgl. Out of 7429 bore wells drilled, 1028 are considered successful
having discharge of more than 4000 lph. Specific Capacity of these bore wells
range from 5.75 to 80.30 LPM/of D.D, Transmissivity range between 7.28 and
177.60 m2
/ day, Storage coefficient vary from 0.0082 to 0.0986..</p>

<h1>DEPTH OF WATER LEVEL PRE MONSOON (May-2011)</h1>
<p>The pre-monsoon depth to water level ranges from 0.50 to 14.60 m bgl.
The depth to water level ranging between 2 to 5 m bgl and 5 to 10 mbgl are
observed in major part of the district, whereas water level more than 10 mbgl are
observed as patches. Spatial distribution of pre monsoon water level is depicted </p>

<img src ="\thane\thanepremonsoon.jpg" width="500" height="500" alt="Thane Premonsoon"></br>

<h1>DEPTH OF WATER LEVEL POST MONSOON (May-2011)</h1>
<p>The post monsoon water level ranges from 1.20 to 6.90 m bgl. The water
levels of 2-5 m bgl are observed in major part of the district. Less than 2 mbgl
water level is observed in the eastern part of the district and water level of more
than 5 m bgl occurs as isolated patches in the central and northern part of the
district. Spatial distribution of water level is depicted</p>

<img src ="\thane\thanepostmonsoon.jpg" width="500" height="500" alt="Thane Postmonsoon"></br>
<h1>GROUND WATER RESOURCES</h1>
<p>Ground water resource estimation has been done jointly be CGWB and
GSDA, Government of Maharashtra based on GEC-1997 methodology for the
base year 2009. The ground water resources of 15 talukas of the district as per
with assessment is summarized in Table 3. The net annual ground water
availability is estimated to be 67314.56 ham and gross draft is estimated to be
7595.79 ham in the district. The stage of ground water development of the
district is 11.28%. All the talukas fall under safe category.
 </p>

<img src ="\thane\thanegroundwaterquality.jpg" width="800" height="500" alt="Thane Groundwater Quality"></br>

<h1>GROUND WATER QUALITY</h1>
<p>CGWB is monitoring the ground water quality of the Thane district since the
last four decades through its established monitoring wells. The objectives behind
the monitoring are to develop an overall picture of the ground water quality of the
district. During the year 2011, the Board has carried out the ground water quality
monitoring of 27 monitoring wells. These wells mainly consist of the dug wells
representing the shallow aquifer. The sampling of ground water from these wells
was carried out in the month of May 2011 (pre-monsoon period). The water samples after collection were immediately subjected to the analysis of various
parameters in the Regional Chemical Laboratory of the Board at Nagpur. The
parameters analyzed, include pH, Electrical Conductivity (EC), Total Alkalinity
(TA), Total Hardness (TH), Nitrate (NO3) and Fluoride (F). The sample collection,
preservation, storage, transportation and analysis were carried out as per the
standard methods given in the manual of American Public Health Association for
the Examination of Water and Wastewater (APHA, 1998). The ground water
quality data thus generated was first checked for completeness and then the
validation of data was carried out using standard checks. Subsequently, the
interpretation of data was carried out to develop the overall picture of ground
water quality in the district in the year 2011.
.</p>

<h1>SUITABILITY OF GROUND WATER FOR DRINKING PURPOSES</h1>
<p>The suitability of ground water for drinking purpose is determined keeping
in view the effects of various chemical constituents in water on the biological
system of human being. Though many ions are very essential for the growth of
human, but when present in excess, have an adverse effect on human body. The standards proposed by the Bureau of Indian Standards (BIS) for drinking water
(IS-10500-91, Revised 2003) were used to decide the suitability of ground water.
The classification of ground water samples was carried out based on the
desirable and maximum permissible limits for the parameters viz., TH, NO3 and F
prescribed in the standards The perusal of Table shows that the concentrations of all the parameters
are within the desirable limit of BIS standards except Nitrate in two samples
Overall, it can be concluded that the ground water quality in the wells monitored
in the district is not much affected and ground water in general potable.  </p>

<img src ="\thane\thanegroundwaterdrinkingquality.jpg" width="700" height="500" alt="Thane Groundwater Drinking Quality"></br>


<h1>STATUS OF GROUND WATER DEVELOPMENT</h1>
<p>The district has a stage of ground water development of 11.28% as per the
ground water resource assessment (2009), thus there is scope for further ground
water development at feasible locations so as to bring more cultivable land under
irrigation. The prime objective should be to achieve the development in planned
and scientific manner by adopting latest ground water management techniques.</p>
<p>The major part of the area constitutes hilly and rugged terrain where
ground water conditions are highly localized, any further ground water
development to meet drinking water requirement can be implemented on village
to village basis. There exists scope for tapping the deep aquifer through bore
wells in the depth range of 45-100 m bgl for drinking water supply. Dugwells may be constructed down to the depth of 15 m, so as to tap the weathered, vesicular/
fractured and jointed basalt, normally available down the depth of 15 m bgl. The
diameter of the well can be 3.5 to 6.5 m, so that the storage in the well can also
be made use of in addition to the ground water seeping in. Dry dug wells existing
in the trap area are shallow and these can be revitalized by converting them to
dug-cum-bore wells</p>




<h1>GROUND WATER RELATED PROBLEMS</h1>
<p>Since Thane is one of the most industrially developed district in the State,
the pollution by industries is an important threat to the ground water regime,
hence the special studies were carried out in the district to ascertain the pollution
threat. In view of the ground water quality problems in the resulting from
Industrial activity, the studies were undertaken by C.G.W.B, CR in year 1990 to
evaluate the impact of industrialization on ground water in Thane-Belapur
industrial belt, Kairna, Khadi Pada and Ghansoli areas. It is observed that the
ground water is of Magnesium Chloride (Mg-Cl) type, whereas in affected area it
is of Sodium Chloride (Na-Cl) type. The chloride anion is predominant in both the
areas, and among cations, magnesium is predominant in unaffected areas and
sodium is predominant in affected area. This indicates possibility of ground water
pollution by addition of sodium cations in the affected area due to hectic industrial
activity. Further, the average value of TDS in unaffected area is 760 mg/l where
as in the affected area it is 975 mg/l. Also change in pH from 7.71 to 8.18
indicates deterioration of ground water quality in the area and percolation of
industrial effluents to ground water.</p>
<p>Tarapur MIDC area is located at Boiser (Toposheet No 47A/9) about 10
Km southwest of Tarapur, which is famous for two Atomic Power installations that
is the Tarapur Atomic Power Station (TAPS) and Bhabha Atomic Research
Center (BARC). Chemical analyses of samples include determination of the
major ionic concentration and heavy metal. The analyses of Ca/Mg ratio show
that the concentration of Ca exceeds the concentration of Mg in about 50% of the
samples in both dugwells and Borewells. In the rest 50%, Mg is dominant cation
especially in the southwestern part of Mumbra Creek. The higher concentration
of Mg than Ca indicates contamination by some external source. The Mumbra
creek water is highly polluted. The pH, TDS, Na and Cl value increase seaward
while concentration of SO4, Fe, Mn, Pb and Zn decrease. Low pH value and high
concentration of heavy metals in the creek water may be attributed to
indiscriminate disposal of industrial effluents.
</p>
<p>Thane district has a coastal line of 110 km along the west coast in
the western part of Thane district, with number of creeks. In the last decade,
due to rapid urbanization, there has been phenomenal growth in the residential
colonies and commercial complexes and small-scale industries. To meet the
growing demand of water, the ground water is exploited. The excessive ground
water withdrawal is responsible for deterioration of quality in the area bounded
by Vaitarna, Vasai and Dahanu creeks comprising of about 67 villages are
located in the area. A study carried by CGWB indicate that only 14 samples in
saline area are within desirable limit of Bureau of Indian Standards specification
for drinking water, another 42 samples are within permissible limits, 7 samples
are beyond permissible limits.</p>

<h1>RECOMMENDATION</h1>
<ul style="list-style-type:circle">
<li>Since the groundwater development is marginal (11.28%) there is ample
scope for further ground water development at feasible locations so as to bring
more cultivable land under irrigation. Some of the feasible recommendations for
further improvement and development of available resources are listed below….</li>
<li>Large diameter (3-6m) dug wells may be constructed down to the depth of
15 m in valley portions and other feasible locations to exploit shallow and
potential aquifer.</li>
<li> Over draft of ground water should be avoided to keep the aquifer safe from
quality deterioration due to sea water ingress. The spacing of 200 m
between the dug well is recommended in this area. .</li>
<li>Small schemes of surface water conservation should be undertaken to
conserve monsoon water and runoff generated there upon. Storage tanks
on hilltops, Nalabunds, Check dam/ Stop dam etc., should be constructed
on second order streams after feasibility study, to conserve the surface
water runoff and augment the ground water recharge by impounding the
water for longer duration. Under ground Bandharas are also feasible to
check the base flow which flows out as surface runoff during the winter
months.</li>
<li> Excessive pumping in the wells close to the vicinity of sea creeks which
causes sea water ingress into the main land may be stopped and ban may
be imposed on construction of new wells in the areas affected by this
ingression.</li>
<li> To control the industrial pollution, effluent treatment should be practiced
before transporting them to effluent sumps. Disposal of waste etc., should
be done at proper place after taking proper measures.</li>


</body>
</html>