<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality of MUMBAI district</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .column {
            float: left;
            width: 50%;
            padding: 20px;
            border-style: inset;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
            border-style: solid;
        }

        h1,
        h5 {
            text-align: center;
        }

        p {
            font-family: Verdana, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .textcolumn {
            float: left;
            width: 50%;
            border-style: outset;
        }

        /* Clear floats after the columns */
        .textrow:after {
            content: "";
            display: table;
            clear: both;
        }

        .textrow {
            display: flex;
        }

        .textcolumn {
            flex: 50%;
        }
    </style>
</head>

<body>
    <h1>WATER QUALITY OF MUMBAI DISTRICT</h1><br><br>

    <div class="row">
        <div class="column">
            <img src="Map of Mumbai 1.png" alt="map in english" style="width:90%">
        </div>
        <div class="column">
            <img src="Map of Mumbai 2.png" alt="map in marathi" style="width:90%">
        </div><br><br>
    </div>
    <h2>Introduction</h2>
    <p>&emsp;&emsp; Mumbai has a population of over 13 million, is one of the largest cities in the world. The water
        originates from both lake and river sources by gravity and pumped schemes. Water supplied by gravity is drawn
        from Vaitarna, Tansa, upper Vaitarna, Vihar, Tulsi, and Powai. The pumped water source is from rive Bhatsa,
        65kms from the city. Pumping schemes were taken up, after the completion of the projects with lake sources in
        1972.
        <br>
        Earlier times, rainwater was the primary source of water supply, and in which they collect from tanks. People
        managed to estimate the height of collected rainwater in the tank. And subsequently, choose how much to draw
        from it to make it last over the year, recalls Kisan Mehta. Now, with piped water supply, this old way of
        conservation of water has been forgotten.







    <h2>Groung Water Quality</h2>
    <p>&emsp;&emsp;Water which exists underground in saturated zones beneath the land surface can be termed as
        ‘Groundwater’. It fills the pores, cracks and spaces in underground materials such as sand,
        gravel, soil and rock. It is the most preferred source of water for various sectors in India owing
        to its availability, dependability and low capital cost involved in extraction operations.Suitable for drinking
        in areas at higher elevation but high concentration of pollutants is high at
        low lying areas...</p>

    <img src="Ground water .png" alt="table 1" style="width:70%" class="center">

    <h2>Water Quality Monitoring System</h2>
    <p> &emsp;&emsp;In case of Maharashtra state, a large area of state’s geography is occupied by hard rocks (Basalt
        + Metamorphic). This puts limitations on availability and development of groundwater due to
        adverse hydrogeological configuration27. Thus, Central Ground Water Board (CGWB), Ground
        water Survey and Development Agency (GSDA) and MPCB monitors the ground water quality
        across various districts of the state. For this purpose, MPCB has installed 66 ground water
        monitoring stations which monitor water quality twice a year for parameters like pH, Nitrate,
        TDS, Hardness, Fluoride, microbial content, sulphates and so on.</p>
    <img src="Ground level water moniitoring.png" alt="table 2" style="width:70%" class="center"><br><br>

    <h3>Ph levels in water quality</h3>
    <p> &emsp;The pH level, which measures the acidity and alkalinity is 6.75-7.55, whereas the BIS limit is 6.5-8.5.
<br>
        The BMC uses a Membrane Filtration Technique (MFT) to detect water-quality indicator bacteria. The report shows
        that zero E.coli was found in any 100mm sample of water. The presence of E.coli is also used to detect other
        bacteria..</p>
    <img src="ph level Mumbai.png"table 3" style="width:70%" class="center"><br><br>

    <h3>Nitrate levels in water quality</h3>
    <p>&emsp;The electrical conductance of underground water ranged from 0.5 to 2 µm mho/cm Actually
        conductivity values are indicative of solute content of water and general nature of Soil quality. In all the
        samples of water the values of chloride ranged from 51.3 mg /L to 259.4 mg/L.<br>
        &emsp;The total dissolved solids TDS values should be ranged 500 mg/L all the values of samples of water
        are within the prescribed limits. </p>
    <img src="Nitrate Mumbai.png" alt="table 4" style="width:70%" class="center"><br><br>

    <h3>Total Hardness levels in water quality</h3>
    <p>&emsp;The commonly indicated quality parameter is its hardness, due to the presence of calcium and
        magnesium in combination with anions such as carbonate and sulphate. The presence of these two divalent
        cations is essential for ensuring soil permeability as well as for the growth of crops. The total hardness
        values ranged from 160 to 1750 mg/L. Some water sample whose values are greater than 300 mg/L which is
        not suitable for drinking purpose. </p>
    <img src="Total Hardness Mumbai.png" alt="table 5" style="width:70%" class="center"><br><br>

    <h3>Flouride levels in water quality</h3>
    <img src="Fluroide Mumbai.png" alt="table 6" style="width:70%" class="center"><br><br>

    <h2>Water Quality Index in  Mumbai District</h2>
    <img src="Water Quality Index of Mumbai.png" alt="table 8" style="width:90%" class="center"><br>
    
    <div class="textrow">
        <div class="textcolumn">
            <h4>CONCLUSION</h4>
            <p>&emsp;&emsp;Analytical results and spatio temporal distribution of water quality assess the impact of sewage and
                wastewater in the coast, creeks and beaches. Water quality in terms of DO and BOD satisfies the compliance
                level in west coast and outer region of Thane creek due to dilution. Water quality in Malad, Marve and upper
                stretch of Thane creek is worstly affected by influx of domestic and industrial waste in terms of non point
                pollution. Absence of DO and presence of high BOD warrants urgent mitigation measures in the creeks.
                Similarly beaches and seafronts are polluted due to non point sources. Mahim is worstly affected beach.
                Deterioration of environmental quality in the beaches requires remedial measures to improve recreation
                value. Bacterial water quality in terms of FC was worst and not complying standards at any location. 
                
          <br>
                &emsp; Since, there is no treatment for FC and continuous discharges of sewage in the creeks and through ocean outfalls,
                water quality of waste coast and creeks are deteriorating. Spatio temporal study revealed that there is a dire
                need of suggestive measures to mitigate coastal and creeks water pollution and improvement in water
                quality. Measures include identification of non point sources and connected through city sewerage system,
                improvement in existing collection system, appropriate level of treatment and proper disposal may achieve
                designated water quality standards for the coastal and creek water environment./p>
        </div>
        <div class="textcolumn">
            <h4>RECOMMENDATIONS</h4>
            <p>1. The availability of ground water resources is limited to ground
                water worthy areas mostly located in Salsette island and limited
                areas of Bombay and Trombay islands. About 500 to 800 wells can
                be constructed if the yield of wells is considered to be 30 to 50
                m
                3
                /day.
                <br>
                2. In these areas the ground water can be developed through dugwells
                and borewells/tubewells. However the sites for borewell/ tubewells
                need to be selected only after proper scientific investigation and they
                should only be used for drinking water supply and not for
                industrial and commercial exploitation.
                <br>
                3. In the Alluvial areas shallow dugwells (5 to 10 m), whereas in Deccan
                Trap Basalt areas dugwells (7 to 15 m) are the most feasible
                structures for ground water development.
                <br>
                4. The conjunctive use of available surf ace and ground water in
                systematic and planned way will be the best solution for meeting
                present and future demands of water.
                <br>
                5. Ground water exploitation for commercial purpose needs to be
                regulated as the ground water is extracted from existing dugwells
                and borewells, even new borewells are also being drilled for this
                purpose leading to saline water intrusion in beach and coastal areas.
                
            </p>
        </div>
    </div>

</body>

</html>